Home4_tach.png
size:2032,1924
filter:Linear,Linear
pma:true
Layer 1
bounds:2,2,1920,1080
offsets:1,1,1922,1082
rotate:90
da1
bounds:1882,991,79,83
offsets:1,1,83,85
rotate:90
nennuic2
bounds:1084,461,1461,330
offsets:1,9,1463,340
rotate:90
nennuong
bounds:1736,1072,850,288
rotate:90
nensung1
bounds:1766,15,63,41
offsets:2,1,66,43
rotate:90
nensung2
bounds:1766,15,63,41
offsets:2,1,66,43
rotate:90
nensung3
bounds:1084,5,174,73
offsets:1,1,176,75
nenthuyen
bounds:1416,1054,868,318
offsets:1,6,870,325
rotate:90
nongsong2
bounds:1629,34,83,44
nongsung1
bounds:1486,32,87,46
nuocda1
bounds:1260,23,126,55
sung1
bounds:1575,4,74,52
offsets:1,1,76,54
rotate:90
sung2
bounds:1714,7,71,50
offsets:1,1,73,52
rotate:90
sung31
bounds:1388,21,96,57
sung33
bounds:1736,972,144,98
offsets:1,1,146,100
thuyen
bounds:1084,80,946,379
offsets:1,1,948,381
