Home4_tach.png
size:2416,1756
filter:Linear,Linear
pma:true
Layer 1
bounds:2,673,2400,1080
da1
bounds:1724,32,79,83
offsets:1,1,83,85
nennuic2
bounds:2,341,1461,330
offsets:1,9,1463,340
nennuong
bounds:872,2,850,288
nensung1
bounds:961,298,63,41
offsets:2,1,66,43
nensung2
bounds:961,298,63,41
offsets:2,1,66,43
nensung3
bounds:1724,217,174,73
offsets:1,1,176,75
nenthuyen
bounds:2,21,868,318
offsets:1,6,870,325
nongsong2
bounds:1805,32,83,44
rotate:90
nongsung1
bounds:872,293,87,46
nuocda1
bounds:1900,235,126,55
sung1
bounds:2126,238,74,52
offsets:1,1,76,54
sung2
bounds:2202,240,71,50
offsets:1,1,73,52
sung31
bounds:2028,233,96,57
sung33
bounds:1724,117,144,98
offsets:1,1,146,100
thuyen
bounds:1465,292,946,379
offsets:1,1,948,381
