{
    "name": "FirebaseIntegration",
    "rootNamespace": "FirebaseIntegration",
    "references": [
        "GUID:6793dbd94a12ed146965411768bc4acd",
        "GUID:a4cfc1a18fa3a469b96d885db522f42e",
        "GUID:99181dd7322bda34296fa3af911731db"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}