Hom1.png
size:419,269
filter:Linear,Linear
pma:true
Layer 14172
bounds:112,72,195,127
offsets:1,1,197,129
rotate:90
Layer 14173
bounds:241,92,175,83
offsets:1,1,177,85
rotate:90
coin1
bounds:248,7,105,64
offsets:1,1,107,66
gc1
bounds:2,2,133,58
offsets:1,1,135,60
gem1
bounds:355,3,74,57
offsets:1,1,76,59
rotate:90
sang1
bounds:137,6,109,64
offsets:5,1,115,67
sang2
bounds:326,155,112,51
offsets:1,2,118,54
rotate:90
sang3
bounds:326,79,74,91
offsets:1,1,79,96
rotate:90
sangg4
bounds:2,62,108,205
offsets:2,1,113,207
star
bounds:241,73,17,17
offsets:2,1,20,19
