<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/first.uss?fileID=7433441132597879392&amp;guid=eff7e7f781b58f24dbc301a3006376ec&amp;type=3#first" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; min-width: auto; max-height: none; max-width: none; justify-content: flex-start; align-items: flex-start; align-self: flex-start; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; left: 0; top: 0; right: 0; bottom: 0; opacity: 1;">
        <ui:VisualElement name="Setting" tooltip="12" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; width: 1000px; height: 600px; justify-content: space-around; left: 0; right: 0; transform-origin: center; align-items: center; align-self: center; opacity: 1; flex-direction: column; visibility: visible; flex-shrink: 1; flex-wrap: wrap; max-height: 600px; top: 25%; max-width: 1000px; -unity-text-align: middle-center;">
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
