.button {
    width: 200px;
    height: 200px;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    max-height: none;
    max-width: none;
    -unity-text-align: middle-center;
    visibility: visible;
    border-left-color: rgb(229, 210, 46);
    border-right-color: rgb(229, 210, 46);
    border-top-color: rgb(229, 210, 46);
    border-bottom-color: rgb(229, 210, 46);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 3px;
}
