pack_star.png
size:2027,1831
filter:Linear,Linear
pma:true
Layer 579
bounds:2,2,1060,768
offsets:1,1,1062,770
Layer 580 copy 2
bounds:472,1713,1162,116
offsets:1,1,1164,118
Layer 584
bounds:1029,772,996,490
offsets:2,2,1000,495
Layer 589
bounds:365,1577,1091,134
offsets:1,1,1093,136
btf
bounds:1458,1534,253,175
offsets:1,49,255,225
cgn_1
bounds:2,993,1025,301
offsets:1,1,1027,303
cng2
bounds:362,1296,877,279
offsets:2,1,880,281
coin_1
bounds:82,1752,83,77
offsets:2,1,86,79
coin_2
bounds:261,1732,101,97
offsets:1,1,103,99
coin_3
bounds:1636,1711,126,118
offsets:1,1,129,121
coin_4
bounds:1764,1706,128,123
offsets:1,1,130,125
coin_5
bounds:167,1741,92,88
offsets:1,1,94,90
gem2
bounds:2,1757,78,72
offsets:1,1,80,74
gemhom1
bounds:2,1593,361,129
offsets:1,1,363,131
hom1
bounds:1713,1264,440,283
offsets:1,1,442,285
rotate:90
hom2
bounds:2,1384,358,207
offsets:1,1,360,209
star
bounds:364,1724,106,105
offsets:2,1,109,107

pack_star_2.png
size:1248,1177
filter:Linear,Linear
pma:true
star123
bounds:2,2,1244,1173
offsets:1,1,1246,1175
