pack_star.png
size:2048,2048
filter:Linear,Linear
pma:true
Layer 580 copy 2
bounds:484,1771,1162,116
Layer 584
bounds:1031,767,1000,495
Layer 589
bounds:367,1635,1091,134
btf
bounds:2,1428,255,225
cgn_1
bounds:2,1047,1027,303
cng2
bounds:259,1352,880,281
coin_1
bounds:84,1808,86,79
coin_2
bounds:268,1788,103,99
coin_3
bounds:1648,1766,129,121
coin_4
bounds:1779,1762,130,125
coin_5
bounds:172,1797,94,90
gem2
bounds:2,1813,80,74
gemhom1
bounds:2,1655,363,131
hom1
bounds:1141,1264,442,285
hom2
bounds:1460,1551,360,209
star
bounds:373,1780,109,107
star1234
bounds:2,472,573,573
star22222
bounds:577,2,1025,763

pack_star_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Layer 579
bounds:1249,216,1062,770
rotate:90
star123
bounds:2,2,1245,1276
