pack_star.png
size:2027,1826
filter:Linear,Linear
pma:true
Layer 580 copy 2
bounds:472,1708,1162,116
offsets:1,1,1164,118
Layer 584
bounds:1029,767,996,490
offsets:2,2,1000,495
Layer 589
bounds:365,1572,1091,134
offsets:1,1,1093,136
btf
bounds:1458,1504,255,200
offsets:0,25,255,225
cgn_1
bounds:2,988,1025,301
offsets:1,1,1027,303
cng2
bounds:362,1291,877,279
offsets:2,1,880,281
coin_1
bounds:82,1747,83,77
offsets:2,1,86,79
coin_2
bounds:261,1727,101,97
offsets:1,1,103,99
coin_3
bounds:1636,1706,126,118
offsets:1,1,129,121
coin_4
bounds:1764,1701,128,123
offsets:1,1,130,125
coin_5
bounds:167,1736,92,88
offsets:1,1,94,90
gem2
bounds:2,1752,78,72
offsets:1,1,80,74
gemhom1
bounds:2,1588,361,129
offsets:1,1,363,131
hom1
bounds:1715,1259,440,283
offsets:1,1,442,285
rotate:90
hom2
bounds:2,1379,358,207
offsets:1,1,360,209
star
bounds:364,1719,106,105
offsets:2,1,109,107
star1234
bounds:2,413,573,573
star22222
bounds:577,2,1025,763

pack_star_2.png
size:1998,1218
filter:Linear,Linear
pma:true
Layer 579
bounds:1228,156,1060,768
offsets:1,1,1062,770
rotate:90
star123
bounds:2,2,1224,1214
offsets:20,60,1245,1276
